MONGODB_HOST="localhost"
MONGODB_PORT="27017"
MONGODB_DATA_DB="leticia-data"
MONGODB_USER_DB="leticia-user"
JWT_KEY="secret"
GOOGLE_CLIENT_ID="insert-id"
GOOGLE_CLIENT_SECRET="insert-secret"
FACEBOOK_CLIENT_ID="insert-id"
FACEBOOK_CLIENT_SECRET="insert-secret"
CURRENT_SESSION_FLOW="flow1"
LETICIA_HOST="localhost"
LETICIA_PROTOCOL="http"
LETICIA_PORT="3000"
LETICIA_LOCALE="en"
LETICIA_PILOT_MODE=true
ENABLE_FRONTEND=true
ENABLE_API_DOCS=true

VITE_LETICIA_HOST="localhost"
VITE_LETICIA_PORT="3000"
VITE_LETICIA_PROTOCOL="http"
VITE_LETICIA_PILOT_MODE=true
VITE_ENABLE_GOOGLE_LOGIN=false
VITE_ENABLE_FACEBOOK_LOGIN=false
VITE_ENABLE_EMAIL_LOGIN=true
VITE_LETICIA_LOCALE="en"
VITE_CURRENT_SESSION_FLOW="flow1"