# HTTP Server
server {  
    listen 80;
    server_name mydomain.info;
    return 301 https://mydomain.info$request_uri;
}

# HTTPS Server (Frontend)
server {  
    listen 443 ssl;
    server_name mydomain.info;

    client_max_body_size 50M;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    ssl_certificate /etc/letsencrypt/live/mydomain.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mydomain.info/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_timeout 5m;
}

# HTTPS Server (Backend)
server {  
    listen 8080 ssl;
    server_name mydomain.info;

    client_max_body_size 50M;

    location / {
        proxy_pass http://localhost:3001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    ssl_certificate /etc/letsencrypt/live/mydomain.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mydomain.info/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_timeout 5m;
}